-------------------------------------------------------------------------------
Test set: practice.PersonTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.342 sec <<< FAILURE!
VerifyLastNameFail(practice.PersonTest)  Time elapsed: 0.011 sec  <<< FAILURE!
java.lang.AssertionError: expected [Rachel] but found [Smith]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at practice.PersonTest.VerifyLastNameFail(PersonTest.java:28)

